# Общие настройки
DOMAIN_NAME=autmatization-bot.ru
GENERIC_TIMEZONE=Europe/Berlin
SSL_EMAIL=dokument94@yandex.ru

# Настройки для telegram bot
BOT_TOKEN=7753890665:AAHcwEnhlPkjN2XvBJWbmd1mOEL4Z39hmtM
WEBHOOK_SECRET=test_FJXioO5_pc4olCr1-o0UYDSSrfD--l6gb93zOMqVUfA
